# biofile-finder

./: .eslintignore  .eslintrc.js  .gitignore  .huskyrc  .jabbarc  .lintstagedrc  .mocharc.js  .npmrc  .prettierrc  Dockerfile  Jenkinsfile  LICENSE  README.md  babel.config.js  babel.config.json  build.gradle  eslint.config.js  example_using_arrays.parquet  lerna.json  package-lock.json  package.json  settings.gradle  tsconfig.json
.VSCodeCounter/2022-01-05_15-59-52/: details.md  results.csv  results.md  results.txt
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  ux-issue.md  ux_issue.md
.github/workflows/: aws-deployment.yml  benchmark.yml  integration.yml  main.yml  manual-build.yml  maunal-build.yml  release-test.yml  release.yml
dev-docs/: 01-project-layout.md  02-getting-started.md  02-setup-and-workflow.md  03-using-localhost-datasource.md  04-versioning-and-deployment.md  05-code-signing.md  06-monitoring-metrics-tracking.md  07-query-benchmarking.md
docs/: index.html  styles.css
docs/js/: scripts.js
resources/: Dockerfile.dev  http-proxy.conf.j2
scripts/: adapt-enzyme-to-react-16.js  augment_parquet_with_nested.py  babel-plugin-filter-imports.js  babel-register.js  css-modules-register.js  generate_example.py  generate_example_nested_parquet.py  get-changed-packages.js  get-changed-scopes.js  jsdom-register.js  run-http-proxy.sh  setup-fluentui.js  setup-office-ui-fabric.js  setup-svg.js
